﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
	<head>
	  <meta charset="utf-8" />
		<title>Podstawy kalisteniki</title>	
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	  <div align="center">
		<div id="kontener">
			<div id="gorna_czesc_kontenera">
				<a href="index.html"><img class="logo" src="obrazki/kali_logo4.png" alt="logo" /></a>
				<div id="gorne_menu">
					<ul id="wlasciwe_gorne_menu">
						<li style="border-left: 1px solid black;" class="aktualny"><a href="index.html"><span class="link">Strona Główna</span></a></li>
						<li><a href="podstrona1.html"><span class="link">Jak zacząć</span></a></li>
						<li><a href="podstrona2.html"><span class="link">Rozgrzewka</span></a></li>
						<li><a href="podstrona3.html"><span class="link">Plan na start</span></a></li>
						<li><a href="podstrona4.html"><span class="link">Dieta</span></a></li>						
					</ul>
					
				</div>
				<div id="kontakt_box">
					<table>
						<tr><th>Kontakt:</th></tr>
						<tr><td>Street workout, 99-999, Opole </td></tr>
						<tr><td>ul. wiejska 92</td></tr>
						<tr><td>tel./kom.: 999 999 999 </td></tr>
						<tr><td>tel./fax: (0-14) 999 99 99</td></tr>
						<tr><td>e-mail: <a href="mailto:kkier2701@gmail.com">kkier2701@gmail.com</a></td></tr>
					</table>
				</div>
		    </div>
			<!-- koniec div gorna_czesc_kontenera -->
					
			<div id="zawartosc">
				<div id="gorna_czesc_zawartosci"></div>
                <div id="srodkowa_czesc_zawartosci">


                    <div id="tekst">

                        <h1>Kalistenika</h1>

                        <p>Kalistenika to trening siłowy opierający się na ćwiczeniach z własną masą ciała. Aby ćwiczenia kalisteniczne były efektywne, należy zadbać o prawidłową technikę i optymalną częstotliwość ich wykonywania. Ustalenie właściwego planu treningowego to pierwszy krok do sukcesu. Dowiedz się, jakie metody treningu dają najlepsze rezultaty i jak prawidłowo wykonywać ćwiczenia kalisteniczne.</p>
                    </div>
                    <div class="obrazki">
                        <img src="obrazki/kali1.jpg" alt="kali1" title="pompki" />

                    </div>
                    <div id="tekst">
                        <h3>Co to jest?</h3>
                        <p>
                            Słowo „kalistenika” pochodzi z greki i znaczy tyle co „piękno i siła” (stgr. καλὸς σθένος, 'kallos sthenos').
                            Warto wiedzieć, że kalistenika była podstawową formą ćwiczeń wykorzystywanych przez
                            starożytnych Greków i Rzymian, szeroko rozpowszechnioną także w kolejnych wiekach –
                            na kalistenice opierały się między innymi ćwiczenia średniowiecznych kandydatów na
                            rycerzy czy metody szkoleniowe w armii Bliskiego Wschodu.


                            Kres popularności kalisteniki położyła coraz większa popularność ćwiczeń w siłowniach w
                            drugiej połowie XX wieku. Obecnie trening kalisteniczny wraca do łask, głównie za sprawą
                            mody na street workout – ćwiczeń w przestrzeni miejskiej.
                        </p>
                        <h3>Street workout - pochodna kalisteniki</h3>
                        <p>
                            Street workout (pol. uliczny trening) – aktywność fizyczna polegająca na wykorzystywaniu elementów zabudowy miejskiej lub specjalnie wykonywanych do tego celu parków do ćwiczeń opartych głównie o kalistenikę. Mimo że taki typ treningu jest w powszechnym użyciu od długiego czasu, określenie street workout powstało dopiero około 2009 roku.

                            Ma on szerokie zastosowanie jako trening siłowy w takich sportach jak sztuki walki, atletyka czy parkour.

                            Głównymi skupiskami ćwiczących są kraje byłego Związku Radzieckiego, takie jak Ukraina czy Rosja oraz USA. Na Łotwie, gdzie społeczność ludzi uprawiających tę uliczną odmianę kalisteniki jest jedną z największych i najsilniejszych, od 2011 roku odbywają się mistrzostwa świata w street workoucie – Street Workout World Championship. W Polsce istnieje ponad 30 lokalnych grup zajmujących się tym sportem.
                       </p>
                    </div>
                    <div class="obrazki">
                        <img src="obrazki/kali2.jpg" alt="kali2" title="front planche" />
                    </div>
                </div>
                    <!--koniec div srodkowa_czesc_zawartosci -->
                    <div id="dolna_czesc_zawartosci"></div>
                </div>
			<!-- koniec div zawartosc -->
			<div id="dolna_czesc_strony">
				<img id="newsletter_icon" src="obrazki/newsletter_icon.gif" alt="Newsletter Icon" />
				<div id="tekst_newsletter">
					<div id="naglowek_newsletter">Zapisz się do Newslettera i bądź na bieżąco z nowościami :-)</div>
					<div id="form_newsletter">
						<form action="#" method="post">
							<div>
							Twój e-mail: <input class="input_text" type="text" name="email" />
							<input class="submit_button" type="submit" value="Zapisuje się*" />							
							</div>
						</form>
					</div>
					<div id="newsletter_info">
					*Szanujemy Ciebie i tak samo nie lubimy spamu jak Ty, będziemy informowali Cię tylko o samych nowościach. W każdym momencie, możesz wypisać się z Newsletera wysyłając do nas e-mail'a. Dla formalności przyciskając button "Zapisuje się*" akceptujesz nasze <a href="#">zasady prywatności</a>.
					</div>
				</div>
			</div>
			<!-- koniec dolna_czesc_strony -->
			<div id="copyright">
				&copy; 2020 - 2137, <strong>street workout</strong> created by <em>Kamil Kierski</em>
			</div>
		</div>
		<!-- koniec div kontener-->
	  </div>
	</body>
</html>



