﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Podstawy kalisteniki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div align="center">
        <div id="kontener">
            <div id="gorna_czesc_kontenera">
                <a href="index.html"><img class="logo" src="obrazki/kali_logo4.png" alt="logo" /></a>
                <div id="gorne_menu">
                    <ul id="wlasciwe_gorne_menu">
                        <li ><a href="index.html"><span class="link">Strona Główna</span></a></li>
                        <li style="border-left: 1px solid black;" class="aktualny"><a href="podstrona1.html"><span class="link">Jak zacząć</span></a></listyle="border-left:>
                        <li><a href="podstrona2.html"><span class="link">Rozgrzewka</span></a></li>
                        <li><a href="podstrona3.html"><span class="link">Plan na start</span></a></li>
                        <li><a href="podstrona4.html"><span class="link">Dieta</span></a></li>
                    </ul>

                </div>
                <div id="kontakt_box">
                    <table>
                        <tr><th>Kontakt:</th></tr>
               
                        <tr><td>e-mail: <a href="mailto:kkier2701@gmail.com">kkier2701@gmail.com</a></td></tr>
                    </table>
                </div>
            </div>
            <!-- koniec div gorna_czesc_kontenera -->

            <div id="zawartosc">
                <div id="gorna_czesc_zawartosci"></div>
                <div id="srodkowa_czesc_zawartosci">


                    <div id="tekst">

                        <h1>Jak zacząć?</h1>

                        <p>
                            Trening kalisteniczny możesz rozpocząć w każdym miejscu i o każdej porze. Wiek również nie ma znaczenia – liczą się tylko twój zapał i chęci.

                            Rezultaty zobaczysz tylko wtedy, gdy będziesz systematyczny, dlatego nie zdawaj się na przypadkowe ćwiczenia, lecz od razu przejdź realizacji planu treningowego (np. takiego jak ten podany wyżej). Stosuj go konsekwentnie przez 4-6 tygodni, potem stopniowo zwiększaj liczbę powtórzeń i dodawaj nowe warianty ćwiczeń. Zwiększanie trudności jest niezbędne - w ten sposób dajesz mięśniom nowe bodźce do rozwoju i zapobiegasz tzw. stagnacji mięśniowej.
                        </p>
                        <p>Oprócz tego pamiętaj o podstawach. Zawsze zaczynaj od rozgrzewki – to pomoże ci zabezpieczyć się przed kontuzjami oraz przygotować się mentalnie do wysiłku. Znajdź dla siebie najlepszą metodę treningu – jeśli chcesz schudnąć, może to być np. trening interwałowy wysokiej intensywności. Podczas ćwiczeń musisz pamiętać o właściwym oddychaniu i prawidłowej technice, ponieważ źle wykonywane ćwiczenie może skutkować poważnymi konsekwencjami zdrowotnymi.</p>
                        <div class="obrazki">
                           
                        </div>
                        <h3>Kalistenika - gdzie ćwiczyć?</h3>
                        <p>
                            Dzięki temu, że do ćwiczeń kalistenicznych nie trzeba wykorzystywać dodatkowych przyrządów, można trenować praktycznie wszędzie. To dobry sport dla tych, którzy nie chcą wydawać pieniędzy na karnet do fitnessklubu czy siłowni i tracić czas na dojazdy - do ćwiczeń wystarczy tylko trochę wolnego miejsca w domu. Nawet drążek nie jest konieczny, bo można się podciągać używając do tego krawędzi stołu.
                        </p>
                        <p>W cieplejsze pory roku warto trenować kalistenikę na zewnątrz. W wielu miastach obok siłowni plenerowych powstają place wyposażone w drabinki, drążki, równoważnie itp., gdzie można uprawiać street workout, czyli ćwiczenia kalisteniczne w przestrzeni miejskiej.</p>
                        <h3>Kalistenika – ćwiczenia podstawowe</h3>
                        <p>
                            Wystarczy tylko 6 ćwiczeń kalistenicznych, aby skutecznie wzmocnić i wyrzeźbić wszystkie partie ciała.
                            Zestaw ten nazywany jest "Wielką szóstką" i został opracowany przez Paula Wade'a, autora książki
                            "Skazany na trening". Składa się z:
                            <ul>
                                <li><a href="https://pl.wikipedia.org/wiki/Pompka_(%C4%87wiczenie_fizyczne)">pompek – wzmacniają klatkę piersiową i tricepsy;</a></li>
                                <li><a href="https://pl.wikipedia.org/wiki/Podci%C4%85ganie_na_dr%C4%85%C5%BCku">podciągania na drążku – trenuje mięśnie pleców i bicepsy;</a></li>
                                <li><a href="https://pl.wikipedia.org/wiki/Przysiady"> przysiadów – wzmacniają mięśnie nóg;</a></li>
                                <li><a href="https://pl.wikipedia.org/wiki/Plank"> "deski" – mięśnie kręgosłupa;</a></li>
                                <li><a href="https://pl.wikipedia.org/wiki/Pompki_na_por%C4%99czach"> pompek na poręczach (dipów) – trenują mięśnie obręczy barkowej.</a></li>
                            </ul>

                            Każde z ćwiczeń ma kilka wariantów trudności. Im większy poziom sprawności,
                            tym trudniejsza technika wykonywania ćwiczeń. Jeśli dopiero zaczynasz uprawiać kalistenikę,
                            zacznij od najprostszych wariantów.

                    </div>
                    <div class="obrazki">
                        <img src="obrazki/park.jpg" alt="park" title="park do street workoutu" />
                    </div>
                </div>
                <!--koniec div srodkowa_czesc_zawartosci -->
                <div id="dolna_czesc_zawartosci"></div>
            </div>
            <!-- koniec div zawartosc -->
            <div id="dolna_czesc_strony">
                <img id="newsletter_icon" src="obrazki/newsletter_icon.gif" alt="Newsletter Icon" />
                <div id="tekst_newsletter">
                    <div id="naglowek_newsletter">Zapisz się do Newslettera i bądź na bieżąco z nowościami :-)</div>
                    <div id="form_newsletter">
                        <form action="#" method="post">
                            <div>
                                Twój e-mail: <input class="input_text" type="text" name="email" />
                                <input class="submit_button" type="submit" value="Zapisuje się*" />
                            </div>
                        </form>
                    </div>
                    <div id="newsletter_info">
                        *Szanujemy Ciebie i tak samo nie lubimy spamu jak Ty, będziemy informowali Cię tylko o samych nowościach. W każdym momencie, możesz wypisać się z Newsletera wysyłając do nas e-mail'a. Dla formalności przyciskając button "Zapisuje się*" akceptujesz nasze <a href="#">zasady prywatności</a>.
                    </div>
                </div>
            </div>
            <!-- koniec dolna_czesc_strony -->
            <div id="copyright">
                &copy;  created by <em>Kamil Kierski</em>
            </div>
        </div>
        <!-- koniec div kontener-->
    </div>
</body>
</html>



