﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Podstawy kalisteniki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div align="center">
        <div id="kontener">
            <div id="gorna_czesc_kontenera">
                <a href="index.html"><img class="logo" src="obrazki/kali_logo4.png" alt="logo" /></a>
                <div id="gorne_menu">
                    <ul id="wlasciwe_gorne_menu">
                        <li ><a href="index.html"><span class="link">Strona Główna</span></a></li>
                        <li><a href="podstrona1.html"><span class="link">Jak zacząć</span></a></li>
                        <li><a href="podstrona2.html"><span class="link">Rozgrzewka</span></a></li>
                        <li style="border-left: 1px solid black;" class="aktualny"><a href="podstrona3.html"><span class="link">Plan na start</span></a></li>
                        <li><a href="podstrona4.html"><span class="link">Dieta</span></a></li>
                    </ul>

                </div>
                <div id="kontakt_box">
                    <table>
                        <tr><th>Kontakt:</th></tr>
                
                        <tr><td>e-mail: <a href="mailto:kkier2701@gmail.com">kkier2701@gmail.com</a></td></tr>
                    </table>
                </div>
            </div>
            <!-- koniec div gorna_czesc_kontenera -->

            <div id="zawartosc">
                <div id="gorna_czesc_zawartosci"></div>
                <div id="srodkowa_czesc_zawartosci">


                    <div id="tekst">

                        <h1>Plan treningowy dla początkujących</h1>

                        <p>Na samym początku przygody z kalisteniką należy skoncentrować się na nauce prawidłowych wzorców ruchowych - z tego powodu warto poświęcić więcej czasu na dbanie o dokładność wykonywania ćwiczeń. Istotne jest również wzmocnienie ciała, aby móc wykonywać coraz trudniejsze warianty ćwiczenia. Proponuję rozpocząć treningi kalisteniczne od następującego planu.</p>

                        <p> Przerwy pomiędzy seriami mogą wynosić do 90 sekund, zalecam jednak maksymalnie 60 sekund. Pomiędzy ćwiczeniami natomiast warto złapać dłuższy oddech i napić się wody. Przerwa może wynosić 2 minuty. Plan jaki przedstawiam koncentruje się na systemie FBW – Full Body Workout, ponieważ pozwala równomiernie rozwinąć całe ciało i dobrze buduje ogólną siłę.</p>
                        <h3>Poniedziałek</h3>
                        <p>

                            <table border="1" cellpadding="10" cellspacing="10" width="550">
                                <thead>
                                    <tr>
                                        <th>Ćwiczenie</th>
                                        <th>Powtórzenia</th>
                                        <th>Serie</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>przysiady + wykroki w przód</td>
                                        <td>6</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>podciąganie</td>
                                        <td>4</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>podciąganie australijskie </td>
                                        <td>8</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>pompki na lekkim podwyższeniu</td>
                                        <td>10</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>pompki na poręczach</td>
                                        <td>6</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>unoszenie nóg w zwisie na drążku</td>
                                        <td>10</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                           
                        </p>

                        <h3>Środa</h3>
                        <p>

                            <table border="1" cellpadding="10" cellspacing="10" width="550">
                                <thead>
                                    <tr>
                                        <th>Ćwiczenie</th>
                                        <th>Powtórzenia</th>
                                        <th>Serie</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>burpees</td>
                                        <td>6</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>podciąganie chwytem neutralnym</td>
                                        <td>4</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>wiosłowanie podchwytem </td>
                                        <td>8</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>jumping squat</td>
                                        <td>10</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>pompki wąskie</td>
                                        <td>10</td>
                                        <td>5</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                         
                        </p>

                        <h3>Piątek</h3>
                        <p>

                            <table border="1" cellpadding="10" cellspacing="10" width="550">
                                <thead>
                                    <tr>
                                        <th>Ćwiczenie</th>
                                        <th>Powtórzenia</th>
                                        <th>Serie</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>unoszenie nóg w zwisie</td>
                                        <td>10</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>bieg górski wolny prosty</td>
                                        <td>20</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>deska  </td>
                                        <td>1min</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>burpees z pompką</td>
                                        <td>5</td>
                                        <td>5</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                      
                        </p>
                        <p>Taki plan można stosować przez okres 4 do 6 tygodni zwiększając ilość powtórzeń, bądź skracając czas przerw aby intensyfikować trening. Uzależnione jest to od indywidualnych potrzeb.</p>
                    </div>

                   
                </div>
                <!--koniec div srodkowa_czesc_zawartosci -->
                <div id="dolna_czesc_zawartosci"></div>
            </div>
            <!-- koniec div zawartosc -->
            <div id="dolna_czesc_strony">
                <img id="newsletter_icon" src="obrazki/newsletter_icon.gif" alt="Newsletter Icon" />
                <div id="tekst_newsletter">
                    <div id="naglowek_newsletter">Zapisz się do Newslettera i bądź na bieżąco z nowościami :-)</div>
                    <div id="form_newsletter">
                        <form action="#" method="post">
                            <div>
                                Twój e-mail: <input class="input_text" type="text" name="email" />
                                <input class="submit_button" type="submit" value="Zapisuje się*" />
                            </div>
                        </form>
                    </div>
                    <div id="newsletter_info">
                        *Szanujemy Ciebie i tak samo nie lubimy spamu jak Ty, będziemy informowali Cię tylko o samych nowościach. W każdym momencie, możesz wypisać się z Newsletera wysyłając do nas e-mail'a. Dla formalności przyciskając button "Zapisuje się*" akceptujesz nasze <a href="#">zasady prywatności</a>.
                    </div>
                </div>
            </div>
            <!-- koniec dolna_czesc_strony -->
            <div id="copyright">
                &copy;  created by <em>Kamil Kierski</em>
            </div>
        </div>
        <!-- koniec div kontener-->
    </div>
</body>
</html>



