﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Podstawy kalisteniki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div align="center">
        <div id="kontener">
            <div id="gorna_czesc_kontenera">
                <a href="index.html"><img class="logo" src="obrazki/kali_logo4.png" alt="logo" /></a>
                <div id="gorne_menu">
                    <ul id="wlasciwe_gorne_menu">
                        <li><a href="index.html"><span class="link">Strona Główna</span></a></li>
                        <li><a href="podstrona1.html"><span class="link">Jak zacząć</span></a></li>
                        <li style="border-left: 1px solid black;" class="aktualny"><a href="podstrona2.html"><span class="link">Rozgrzewka</span></a></listyle="border-left:>
                        <li><a href="podstrona3.html"><span class="link">Plan na start</span></a></li>
                        <li><a href="podstrona4.html"><span class="link">Dieta</span></a></li>
                    </ul>

                </div>
                <div id="kontakt_box">
                    <table>
                        <tr><th>Kontakt:</th></tr>
               
                        <tr><td>e-mail: <a href="mailto:kkier2701@gmail.com">kkier2701@gmail.com</a></td></tr>
                    </table>
                </div>
            </div>
            <!-- koniec div gorna_czesc_kontenera -->

            <div id="zawartosc">
                <div id="gorna_czesc_zawartosci"></div>
                <div id="srodkowa_czesc_zawartosci">


                    <div id="tekst">

                        <h1>Rozgrzewka</h1>

                        <p> Jedna z najważniejszych części treningu, a jednocześnie najczęściej bagatelizowana przez początkujących (i nie tylko) sportowców.</p>
                        <p>Rozgrzewka jest to zestaw ćwiczeń poprzedzających właściwy trening, mająca na celu przygotowanie organizmu do wzmożonego wysiłku.</p>
                        <p>
                            Bardzo często składa się ona z dwóch części:
                            <ul>
                                <li>Ogólnej - Służącej pobudzeniu całego organizmu (układu mięśniowego, nerwowego , krążenia, oddechowego, rozciągnięcie wiązadeł i stawów). Aby żadna z partii ciała nie była pominięta, dobrym rozwiązanie przy tego typu rozgrzewkach jest przechodzenie od najwyższych partii ciała do najniższych (przykładowo: kark, barki, ramiona, przedramiona, nadgarstki, plecy, biodra, uda, łydki, stopy).</li>
                                <li>Specjalistycznej - Skoncentrowanej na konkretnej dyscyplinie sportowej, bądź danej partii ciała która będzie ćwiczona.</li>

                            </ul>
                        </p>
                        <p>
                            Dobroczynne skutki rozgrzewki, to:
                            <ul>
                                <li>Poprawia pracę płuc,</li>
                                <li>Przyśpiesza bicie serca,</li>
                                <li>Wyższa temperatura ciała,</li>
                                <li>Rozciągnięcie mięśni i wiązadeł,</li>
                                <li>Rozgrzane stawy,</li>
                                <li>Zmniejsza ryzyko kontuzji,</li>
                                <li>Pozytywna motywacja do ćwiczeń.</li>

                            </ul>
                        </p>

                        <h3>Przykładowa rozgrzewka</h3>
                        <p>
                            Przykładową rozgrzewkę rozpoczniemy od dwuminutowego truchtu.

                            Wstępnie poprawimy w ten sposób krążenie krwi, zanim zaczniemy rozgrzewać nasze stawy.
                        </p>
                        <p>
                            Stosując metodę od góry do dołu zastosujemy poniższe zestawy ćwiczeń na poszczególne partie ciała:
                            <ul>
                                <li>
                                    Stawy kręgów szyjnych - Ruchy w poszczególnych płaszczyznach, Krążenia głową
                                </li>
                                <li>Staw barkowy, górne partie pleców - Krążenia barków, Krążenia ramion</li>
                                <li>Staw łokciowy - Krążenia przedramion</li>
                                <li>Staw promieniowo-nadgarstkowy - Krążenia nadgarstków</li>
                                <li>Staw biodrowy oraz stawy odcinka lędźwiowego kręgosłupa - Skłony tułowia, Skrętoskłony, Krążenia bioder</li>
                                <li>Staw kolanowy - Przysiady płytkie, przysiady głębokie,</li>
                                <li>Staw skokowo-goleniowy - Krążenia stopą,</li>

                            </ul>
                        </p>
                        
                        <p>Aby dowiedzieć się więcej kliknij w poniższy obrazek:</p>

                    </div>
                    <div class="obrazki">
                       
                        <a href="https://prosportowy.pl/blog/jak-wykonac-prawidlowa-rozgrzewke-przed-treningiem-n106">
                            <img src="obrazki/rozgrzewka.jpg" alt="rozgrzewka" title="rozgrzewka"
                                 onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
                                 onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60" /></a>
</div>
                </div>
                <!--koniec div srodkowa_czesc_zawartosci -->
                <div id="dolna_czesc_zawartosci"></div>
            </div>
            <!-- koniec div zawartosc -->
            <div id="dolna_czesc_strony">
                <img id="newsletter_icon" src="obrazki/newsletter_icon.gif" alt="Newsletter Icon" />
                <div id="tekst_newsletter">
                    <div id="naglowek_newsletter">Zapisz się do Newslettera i bądź na bieżąco z nowościami :-)</div>
                    <div id="form_newsletter">
                        <form action="#" method="post">
                            <div>
                                Twój e-mail: <input class="input_text" type="text" name="email" />
                                <input class="submit_button" type="submit" value="Zapisuje się*" />
                            </div>
                        </form>
                    </div>
                    <div id="newsletter_info">
                        *Szanujemy Ciebie i tak samo nie lubimy spamu jak Ty, będziemy informowali Cię tylko o samych nowościach. W każdym momencie, możesz wypisać się z Newsletera wysyłając do nas e-mail'a. Dla formalności przyciskając button "Zapisuje się*" akceptujesz nasze <a href="#">zasady prywatności</a>.
                    </div>
                </div>
            </div>
            <!-- koniec dolna_czesc_strony -->
            <div id="copyright">
                &copy;  created by <em>Kamil Kierski</em>
            </div>
        </div>
        <!-- koniec div kontener-->
    </div>
</body>
</html>



